{
    "name": "RaceSystem",
    "rootNamespace": "",
    "references": [
        "GUID:8fcfd07a06909a54d87807f11a815ffc",
        "GUID:995159f2d9e2c794eb161ef5af59aac3",
        "GUID:3b763d25d5e18cf4aa87dec94e260c6a",
        "GUID:aa589dae9fdf9f34bb678508428baa35",
        "GUID:feae4345c109dde4c86905c1690bdd3a",
        "GUID:2a36d27c49c4ed44fb5245ceda7496aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}